{
  "telemetry.telemetryLevel": "off",

  // Visual
  "editor.fontSize": 16,
  "editor.fontFamily": "'Fira Code', Fira Code",
  "editor.fontWeight": "400",
  "editor.wordWrap": "off",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.colorTheme": "cursor-dark",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",
  "workbench.tree.indent": 16,
  "workbench.tree.enableStickyScroll": false,
  "breadcrumbs.enabled": false,
  "vsicons.presets.hideExplorerArrows": true,
  "vsicons.presets.tsOfficial": false,
  "vsicons.presets.jsOfficial": true,
  "window.menuBarVisibility": "compact",
  "explorer.compactFolders": false,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "trailing",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block-outline",
  "git.decorations.enabled": false,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // Functional
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",

  // Formatter
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,

  // Language specific
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "[bash]": {
    "editor.fontLigatures": false
  },
  "[powershell]": {
    "editor.fontLigatures": false
  },
  "[zsh]": {
    "editor.fontLigatures": false
  },
  "[shellscript]": {
    "editor.fontLigatures": false
  },
  "[plaintext]": {
    "editor.fontLigatures": false
  },

  // Terminal & Env
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu-22.04 (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu-22.04"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu-22.04 (WSL)",

  "[markdown]": {
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    }
  },
  "terminal.integrated.env.windows": {},
  "remote.SSH.showLoginTerminal": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "terminal.integrated.env.linux": {},
  "vsicons.dontShowNewVersionMessage": true,
  "remote.SSH.configFile": "C:\\ProgramData\\ssh\\ssh_config",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  }
}
